


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;

}
body 
{
    background-color: #080808b7 ;
    overflow-x: hidden;

 }

 .header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2c3e50;
    padding: 20px 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.title {
    color: #ecf0f1;
    font-size: 2em;
    font-weight: 700;
    margin-left: 90px;
}

.navigationbar {
    display: flex;
}

.nav {
    display: flex;
    list-style: none;
    margin: 15px;

}

.nav li {
    margin-left: 20px;
}

.nav li a {
    color: #ecf0f1;
    font-size: 1.3em;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    margin: 20px;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav li a:hover {
    background: #3498db;
    color: #fff;
}

.home 
{
    display: flex;
    flex-direction: column;
    font-family: "Contrail One";

}




.home img
{
    width: 900px;
    height: 640px;
    display: flex;
    margin-top: 70px; 
    margin-left: 680px;
    justify-content: flex-end;
    opacity: 0;
    animation: caranimation 0.75s ease-in-out forwards;
}





@keyframes caranimation {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    70%
    {
        transform: translateX(70%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.home p{
    display: flex;
    width: 550px;
    line-height: 1.6em;
    margin-top: -420px;
    margin-left: 150px;
    font-family: "Fira Sans";
    font-size: 25px;
    color: rgb(238, 238, 238);
    animation: slide 0.75s ease-in-out forwards;
    opacity: 0;
}

@keyframes slide {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    70%
    {
        transform: translateX(-70%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.services
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 300px;

}
 
.services h1{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 180px; 
    color:  #ff0000;
    font-size: 3em;
    margin-bottom: 40px;
    font-weight: bold; 
    letter-spacing: 0.15em; 
}



.wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-around;
  }
  

  .card {
    width: 320px;
    height: 360px;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: transform 0.4s ease-out ;
    box-shadow: 20px 30px 20px rgb(0, 0, 0);
    margin: 30px;
  }
  
  
  .card:hover {
    transform: translateY(20px);
  }
  
  .card:hover:before {
    opacity: 1;
  }

  .card .information {
    opacity: 0;
    transform: translateY(70px);
    position: relative;
    z-index: 80;
    color: rgb(255, 255, 255);
    transition: opacity 1s, transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .card:hover .information {
    opacity: 1;
    transform: translateY(0px);
  }
  
  .card:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.766);
    z-index: 10;
    transition: opacity 0.5s;
    opacity: 0;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    position: absolute;
    border-radius: 15px;
  }
  
 
 .card .information h1{
  margin-top: -300px;
  font-weight: bolder;
  font-size: 2.4em;
  letter-spacing: 0em;
 }
  
  .card .information p {
    letter-spacing: 1px;
    font-size: 15px;
    text-align: center;
  }
  
  .card .information button {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    padding: 0.6rem;
    border: none;
    border-radius: 10px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
  }
  
  .card .information button:hover {
    background: dodgerblue;
    color: white;
  }
  



  .article {
    display: none;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #333;
    color: #fff;
    border-radius: 15px;
    margin-top: 20px;
    z-index: 50;
    text-align: center; 
  }
  
  .article button {
    margin-top: 0px;
    padding: 0.6rem;
    border: none;
    border-radius: 10px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
  }
  
  .article button:hover {
    background: dodgerblue;
    color: white;
  }
  

  .article p {
    font-size: 17px;
    line-height: 1.3;
    margin-bottom: 10px; 
  }


  .featured {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    margin-top: 80px;
  }
  
  .featured h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    font-weight: bolder;
    font-size: 3em;
    color: #ff0000;
    margin-bottom: 40px;
    letter-spacing: 0.15em;
  }
  
  .slides {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .slide img {
    width: 600px;
  }
  
  .slide-details {
    margin-top: 10px;
  }

  .slide-details h2 {
   text-align: center;
   font-size: 2em;

  }
  .slide-details h4 {
    text-align: center;
   letter-spacing: 2.5px;
    font-size: 1.5em;
    color:#3498db ;
  }
  

  .slide-details p {
    text-align: center;
    font-size: 1.5em;
    max-width: 700px;
 
   }
  
  .thumbnails {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .thumbnails img {
    width: 120px;
    height: 80px;
    cursor: pointer;
    margin: 0 15px;
    border-radius: 20px;
    box-shadow: 0 0 5px rgb(0, 0, 0);
  }
  
  .thumbnails img:hover {
    opacity: 0.5;
  }
  

.contact
{
  background: url(image/backkk.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 50em;
  margin-top: 100px;

}

  .contact h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 3em;
    color: #ff0000;
    margin-bottom: 50px;
    letter-spacing: 0.15em;
  }
  

  .contact-form {
    width: 500px;
    margin: 30px auto 300px;
    border: 4px solid #2c3e50;
    padding: 30px;
    border-radius: 35px;
    padding-bottom: 70px; 
    background: url(image/background\ gra.svg);
    background-size: cover;
    
  }
  

  label {
    display: block;
    margin-left: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.3em;
  }
  
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 15px;
    border: 5px solid #2c3e50;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 1.05em;
  }
  


  textarea {
    height: 150px;
  }
  
  input[type="submit"] {
    margin-top: 30px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.05em;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .submit
  {
    display: flex;
    align-items: center;
    justify-content: center;
  }